[global]
   workgroup = WORKGROUP
   server string = Samba HomeAssistant config share

   load printers = no
   disable spoolss = yes

[config]
   browseable = yes
   writeable = yes
   path = /config

   public = yes
   guest ok = yes
