[global]
   workgroup = %%WORKGROUP%%
   server string = Samba HomeAssistant config share
   security: share

   load printers = no
   disable spoolss = yes

   #guest account = root

[config]
   browseable = yes
   writeable = yes
   path = /config
